<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="description" content="HUD Café is determined to become a daily necessity for local coffee addicts,
              a place to dream of as you try to escape the daily stresses of life and just a
              Comfortable place to meet your friends or to read a book, all in one.">
    <meta name="keywords" content="coffee, donuts, break, relax, restaurant, coffee shop, meeting Café, cappuccio, mocha, coffee, coffee in love, restaurant tables, wifi." />
    <meta name="author" content="zeinab" />
    <title>lab title</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- photo gallery-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" title="english" href="css/style.css">
    <link rel="alternate stylesheet" type="text/css" title="arabic" href="css/style-rtl.css">
  </head>
  <body id="page-top" onload="set_style_from_cookie()">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-new.png" alt="">
        </a>
        <button class="navbar-toggler pull-xs-right hidden-md-up  collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
          <span class="sr-only">Toggle navigation</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="#header">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#branches">branches</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          <!--       language     -->
            <li class="nav-item dropdown lng-toggle">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    language
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item"  onclick="switch_style('english');return false;" id="english">EN</a>
                    <a class="dropdown-item"  onclick="switch_style('arabic');return false;"  id="arabic">AR</a>
                </div>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <header id="header">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <!--<div class="slider-overlay"></div>-->
          <div class="carousel-item active">
            <img src="images/header-bg.jpg" class="img-fluid w-100" alt="...">
            <div class="carousel-caption">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/header-bg.jpg" class="img-fluid w-100" alt="...">
            <div class="carousel-caption">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/header-bg.jpg" class="img-fluid w-100" alt="...">
            <div class="carousel-caption">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6 left-side">
            <img src="images/header-bg.jpg" alt="">
          </div>
          <div class="col-md-6">
            <h3 class="wow fadeInUp text-left text-danger">Welcome to Al Mokhtabar Laboratories</h3>
            <p class="lead text-left wow fadeInUp">
              Al Mokhtabar is the largest private medical laboratory testing company in the Middle East, providing diagnostic
              laboratory services, pathological and clinical tests for medical communities in Egypt. The company offers a portfolio of over than 1,200 clinical analysis in the areas of immunology, hematology/coagulation, clinical chemistry, parasitology, microbiology/infectious diseases, toxicology, cytology, surgical pathology, flowcytometry, molecular biology and cytogenetics.</p>
           <button class="btn btn-danger">read more</button>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <h2 class="text-center wow fadeInUp services-text">Services we offer</h2>
        <div class="row">
          <div class="col-md-3">
            <img class="img-fluid" src="images/service.jpg" alt="">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-4 clients wow fadeInUp">
            
            <h5 class="text-capitalize services-text">
              <span><i class="fa fa-users text-center mr-1"></i></span><span>for patient</span>
            </h5>
            <ul class="subtree services-text">
              <li><a href="#">Test results</a></li>
              <li><a href="#">Test library</a></li>
              <li><a href="#">House visit</a></li>
              <li><a href="#">Test precautions</a></li>
              <li><a href="#">Health tips</a></li>
              <li><a href="#">Packages</a></li>
              <li><a href="#">Diagnostic medical center</a></li>
            </ul>
          </div>

          <div class="col-md-4 wow fadeInUp">
            <h5 class="text-capitalize services-text">
              <span><i class="fa fa-building-o fa-lg mr-1"></i></span><span>for corporate</span>
            </h5>
            <ul class="subtree services-text">
              <li><a href="#">Research programs</a></li>
              <li><a href="#">Medical insurance</a></li>
              <li><a href="#">Lab to lab</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
<!--    branches section -->
    <section id="branches">
      <div class="container">
        <h2 class="wow fadeInDown">get in touch</h2>
        <div class="contact-box wow fadeInUp">
          <div class="col-xs-12">
            <div class="row">
              <!-- INFO -->


              <!-- CONTACT FORM -->
              <div class="col-md-4 col-sm-12 text-center  left-side">
                <div class="site-info form">

                  <div class="pin-icon">
                    <i class="fa fa-map-marker fa-5x"></i>
                  </div>
                  <h5 class="mb-3">BRANCH LOCATOR</h5>
                  <div class="dropdown">
                    <label for="country-select"></label>
                    <select class="country" name="parent_selection" id="country-select">
<!--                      <option value="none" selected disabled hidden>country</option>-->
                      <option value="">Please Select country</option>
                      <option value="egyptBranches">egypt</option>
                    </select>
                  </div>

                  <label for="br-select"></label>
                  <select class="branch"   name="child_selection" id="br-select">
                    <option value="none" selected disabled hidden>branch</option>

                  </select>
                </div>
              </div>

              <div class="col-md-8">
                <div id="googlemap" style="width:100%; height:350px;"></div>
              </div>


            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div id="address"></div>
          </div>
        </div>


      </div>
    </section>
    <!-- start Diagnostic Center section -->
    <section id="Diagnostic">
      <div class="container">
        <h3 class="text-center wow fadeInUp services-text mb-3">Check out our Diagnostic Center</h3>
        <p class="text-center wow fadeInUp">Now we have created a place where all medical diagnostic needs are severed under one roof</p>
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="images/center/1.png" class="card-img-top" alt="...">
              <div class="card-body text-body">
                <h5 class="card-title">Sysmex</h5>
                <p class="card-text">وقعت سلسلة معامل المختبر، عقد شراكة ورعاية مع شركة Sysmex، التي تحتل المركز الأ ...
                </p>
              </div>
              <div class="card-body">
                <a href="#" class="btn btn-card">know more</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="images/center/2.jpg" class="card-img-top" alt="...">
              <div class="card-body text-body">
                <h5 class="card-title">Tour n Cure</h5>
                <p class="card-text">المختبر يشارك في حملة Tour n Cure ...</p>
              </div>
              <div class="card-body">
                <a href="#" class="btn btn-card">know more</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="images/center/3.jpg" class="card-img-top" alt="...">
              <div class="card-body text-body">
                <h5 class="card-title">Siemens Healthineers</h5>
                <p class="card-text">عقدت معامل المختبر، شراكة مع شركة سيمنس هيلثينيرز، لتركيب أول منظومة آلية Fully ...
                </p>
              </div>
              <div class="card-body">
                <a href="#" class="btn btn-card">know more</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="images/center/4.png" class="card-img-top" alt="...">
              <div class="card-body text-body">
                <h5 class="card-title">NeoBona</h5>
                <p class="card-text">NEW Generation in Non Invasive Prenatal Testing (NIPT) Free Fetal DNA (NeoBon ...
                </p>

              </div>
              <div class="card-body">
                <a href="#" class="btn btn-card">know more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Contact section -->
    <section class="contact" id="contact">
      <div class="container">
        <h2 class="mb-3 contact-text">contact us</h2>
        <div class="row">
          <!-- INFO -->
          <div class="col-md-5 left-side">
            <div class="site-info">
              <h5 class=" contact-text">Get in touch</h5>
              <div class="data-connect contact-text">
                <!-- BOX -->
                <a href="tel:+01023922442" class="site-box-row">
                  <!-- PARAGRAPH -->
                  <p><i class="fa fa-phone mr-2"></i>  19014</p>
                </a>
                <!-- BOX -->
                <a href="mailto:info@almokhtabar.com" class="site-box-row">
                  <!-- Mail -->
                  <p><i class="fa fa-envelope mr-2"></i>info@almokhtabar.com</p>
                </a>

              </div>
            </div>
          </div>
          <!-- CONTACT FORM -->
          <div class="col-md-7">
            <div class="site-info form">
<!--              <h5> Send us message! </h5>-->
              <form method="post" id="myForm">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'" required="required">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" required="required">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Phone" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'" required="required">
                </div>
                <div class="form-group">
                  <textarea class="form-control" placeholder="Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'" rows="4" cols="50" required=""></textarea>
                </div>
                <button id="form-submit-btn" class="btn text-uppercase" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="col-sm-4 offset-sm-4">
          <!-- /.social links -->
          <div class="social text-center">
            <ul>
              <li><a class="wow fadeInUp animated" href="https://twitter.com/almokhtabar" style="visibility: visible; animation-name: fadeInUp;"><i class="fa fa-twitter"></i></a></li>
              <li><a class="wow fadeInUp animated" href="https://www.facebook.com/almokhtabar" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><i class="fa fa-facebook"></i></a></li>
              <li><a class="wow fadeInUp animated" href="https://plus.google.com/" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="text-center wow fadeInUp animated" style="font-size: 14px; visibility: visible; animation-name: fadeInUp;"><p>Copyright &copy; lab name, all rights reserved.</p></div>
          <a href="#" class="scrollToTop" style="display: inline;"><i class="pe-7s-up-arrow pe-va"></i></a>
        </div>
        <p class="m-0 text-center"></p>
      </div>
      <!-- /.container -->
    </footer>
    <a id="scroll-top"></a>
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/script.js"></script>
  <script type="text/javascript">


      new WOW().init();
      // to top btn
      var toTopBtn = $('#scroll-top');

      $(window).scroll(function() {
          if ($(window).scrollTop() > 300) {
              toTopBtn.addClass('show');
          } else {
              toTopBtn.removeClass('show');
          }
      });

      toTopBtn.on('click', function(e) {
          e.preventDefault();
          $('html, body').animate({scrollTop:0}, '400');
      });
        // Google Maps setup
        var googlemap = new google.maps.Map(
            document.getElementById('googlemap'),
            {
                center: new google.maps.LatLng(44.5403, -78.5463),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
        );

      // *** TO BE CUSTOMISED ***

      var style_cookie_name = "style" ;
      var style_cookie_duration = 30 ;
      var style_domain = "thesitewizard.com" ;

      // *** END OF CUSTOMISABLE SECTION ***
      // You do not need to customise anything below this line

      function switch_style ( css_title )
      {

        var i, link_tag ;
        for (i = 0, link_tag = document.getElementsByTagName("link"); i < link_tag.length ; i++ ) {
          if ((link_tag[i].rel.indexOf( "stylesheet" ) != -1) && link_tag[i].title) {
            link_tag[i].disabled = true ;
            if (link_tag[i].title == css_title) {link_tag[i].disabled = false ;
            }
          }
          set_cookie( style_cookie_name, css_title,
                  style_cookie_duration, style_domain );
        }
      }
      function set_style_from_cookie()
      {
        var css_title = get_cookie( style_cookie_name );
        if (css_title.length) {
          switch_style( css_title );
        }
      }
      function set_cookie ( cookie_name, cookie_value,
                            lifespan_in_days, valid_domain )
      {

        var domain_string = valid_domain ?
                ("; domain=" + valid_domain) : '' ;
        document.cookie = cookie_name +
                "=" + encodeURIComponent( cookie_value ) +
                "; max-age=" + 60 * 60 *
                24 * lifespan_in_days +
                "; path=/" + domain_string ;
      }
      function get_cookie ( cookie_name )
      {

        var cookie_string = document.cookie ;
        if (cookie_string.length != 0) {
          var cookie_array = cookie_string.split( '; ' );
          for (i = 0 ; i < cookie_array.length ; i++) {
            cookie_value = cookie_array[i].match ( cookie_name + '=(.*)' );
            if (cookie_value != null) {
              return decodeURIComponent ( cookie_value[1] ) ;
            }
          }
        }
        return '' ;
      }


//       branches
//       $("select.branch").change(function(){
//         var selectedCountry = $(this).children("option:selected").val();
//         $("#address").text(selectedCountry);
//       });

      //let's create arrays
      var egyptBranches = [
        {display: "dokki", value: "dokki-branch" },
        {display: "manial", value: "manial-branch" },
        {display: "cairo", value: "cairo-branch" }];

      //If parent option is changed
      $("#country-select").change(function() {
        var parent = $(this).val(); //get option value from parent
        switch(parent){ //using switch compare selected option and populate child
          case 'egyptBranches':
            list(egyptBranches);
            break;
          default: //default child option is blank
            $("#br-select").html('');
            break;
        }
      });

      //function to populate child select box
      function list(array_list)
      {
        $("#br-select").html(""); //reset child options
        $(array_list).each(function (i) { //populate child options
          $("#br-select").append("<option value=\""+array_list[i].value+"\">"+array_list[i].display+"</option>");
        });
      }
      $("select.branch").change(function(){
          var selectedCountry = $(this).children("option:selected").val();
          $("#address").text(selectedCountry);
      });

  </script>

  </body>

</html>
